Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gnuplot
Upstream-Contact: Bruce Ravel <bruceravel1@gmail.com>, Daniel Mendler <mail@daniel-mendler.de>
Source: https://github.com/emacs-gnuplot/gnuplot

Files: *
Copyright: (C) 1998-2012 Bruce Ravel <bruceravel1@gmail.com>
           (C) 1998,2011 Phil Type
License: GPL-3+

Files: gnuplot-context.el
Copyright: (C) 2012-2013 Jon Oddie <jonxfield@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: 2000 Ryuichi Arafune <arafune@debian.org>
           2009-2014 Vincent Fourmond <fourmond@debian.org>
           2014 Dima Kogan <dima@secretsauce.net>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in `/usr/share/common-licenses/GPL-3'
